# HangFire.SimpleInjector

./: .gitignore
src/: HangFire.SimpleInjector.sln
src/HangFire.SimpleInjector/: HangFire.SimpleInjector.csproj  SimpleInjectorJobActivator.cs  SimpleInjectorScope.cs
src/HangFire.SimpleInjector.Tests/: HangFire.SimpleInjector.Tests.csproj  SimpleInjectorJobActivatorTests.cs
