<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HangFire.SimpleInjector\HangFire.SimpleInjector.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
