<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HangFire.SimpleInjector\HangFire.SimpleInjector.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
